:root {
    --color-navy: #2E2F42;
    --color-white: #FFFFFF;
    --color--cornflower: #E7E9FC;
    --color-cloud: #F4F4FD; 
    --color-iris: #4D5AE5;
    --color-slate: #434455;
    --color-ocean: #404BBF;
}

body {
    color: var(--color-slate);
    background-color: var(--color-white);
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
}

img {
    display: block;
}

.header {
    border-bottom: 1px solid var(--color--cornflower);
}

.container {
    width: 1158px;
    margin: 0, auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    color: var(--color-iris);
    margin-right: 76px;
}

.logo-studio-header {
    color: var(--color-navy);
}

.nav-logo, .logo-studio-header, .logo-studio-footer {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    color: var(--color-navy);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; 
    letter-spacing: 0.32px;
    padding: 24px, 0;
}

.menu-link:hover, .menu-link:focus {
    color: var(--color-ocean);
} 

.address {
    font-style: normal;
}

.address-menu {
    display: flex;
    gap: 40px;
}

.menu-contacts {
    color: var(--color-slate);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
}

.menu-contacts:hover, .menu-contacts:focus {
    color: var(--color-ocean);
} 

.order {
    background-color: var(--color-navy);
    padding: 188px, 0;
    width: 1440px;
    height: 600px;
    flex-shrink: 0;
}

.first-title {
    color: var(--color-white);
    text-align: center;
    font-size: 56px;
    line-height: 107.143%;
    letter-spacing: 1.12px;
    max-width: 496px;
}

.order-button {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.64px;
    background-color: var(--color-iris);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.order-button:hover, .order-button:focus {
    background-color: var(--color-ocean);
}

.advantages {
    padding: 120px 0;
}

.advantages-list {
    display: flex;
    flex-shrink: 0;
    gap: 24px;
}

.advantages-list-item {
    width: calc((100% - 72px) / 4);
    flex-direction: column;
    align-items: flex-start;
}

.third-title {
    color: var(--color-navy);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.member-name {
    text-align: center;
    margin-bottom: 8px;
}

.member-position {
    text-align: center;
}

.text {
    color: var(--color-slate);
}

.text, .text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team {
    background-color: var(--color-cloud);
    padding: 120px 0;
}

.second-title {
    color: var(--color-navy);
    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team-memebers-list {
    display: flex;
    gap: 24px;
}

.team-member {
    background-color: var(--color-white);
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-description {
    padding: 32px 0;
}

.portfolio-example {
    border: 1px solid var(--color--cornflower);
}

.footer {
    background-color: var(--color-navy);
}

.logo-studio-footer {
    color: var(--color-cloud);
}

.text-footer {
    color: var(--color-cloud);
}